[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_db
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
log_level = debug
admin_passwd = $pbkdf2-sha512$600000$2VsLoRQiJIRw7r23NsZY6w$rd8r2FVTP8FXabYmZ1iSNVRM77HDc9CEZ87hLlyD8fLdi4vNVPlZrGXG8ybcLkUrdEWiMsDzB1OZwMBdBY5vqw
without_demo = all

